{
  "name": "WorkBase",
  "short_name": "WorkBase",
  "description": "Time clock, scheduling, tasks, payroll and invoicing for your team.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#ff6b35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Clock in / out", "url": "/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
